{
  "name": "viniper-ui-desktop",
  "version": "0.2.1",
  "private": true,
  "description": "Desktop shell for Viniper UI.",
  "main": "main.js",
  "author": "Viniper UI",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "check": "node --check main.js && node --check preload.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^42.1.0",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.viniper.ui",
    "productName": "Viniper UI",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "..",
        "to": "viniper-ui",
        "filter": [
          "server.py",
          "requirements.txt",
          "VERSION",
          "README.md",
          "LICENSE",
          "start.bat",
          "update_source.json",
          "update_source.example.json",
          "static/**",
          "scripts/**",
          "!scripts/__pycache__/**",
          "!data/**",
          "!tmp/**",
          "!dist/**",
          "!desktop/node_modules/**",
          "!desktop/release/**"
        ]
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "../static/assets/viniper-husky.ico",
      "signAndEditExecutable": false,
      "verifyUpdateCodeSignature": false
    },
    "mac": {
      "target": [
        "zip"
      ],
      "category": "public.app-category.productivity",
      "icon": "build/icon.icns"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Viniper UI"
    }
  }
}
